is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Secret_Door_s_Lock
build_property.ProjectDir = D:\c#-задачи\SoftUni-Courses\Programming for QA\ExtraTasks\Secret Door's Lock\Secret Door's Lock\
